<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso UT2</title>
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Repaso de entrada y salida de datos</h1>
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Número</span>
            <input type="text" id="entradaInput" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Escribe nombres de personas o vacío para terminar">
        </div>
        <button class="btn btn-primary">Terminar</button>
        <div class="form-floating mb-3">
            <textarea id="salidaTA" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" disabled>Aquí aparecerán datos sobre la información introducida</textarea>
            <label for="floatingTextarea2Disabled">Resultado</label>
        </div>
    </div>
</body>
</html>