<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <input type="text" id="fabricanteInput">
    <select id="tecnologiaSelect">
        <option value="0">(Elige tecnología)</option>
        <option value="1">Combustión</option>
        <option value="2">Eléctrico</option>
        <option value="3">Híbrido</option>
    </select>
    <input type="number" id="precioInput">
    <label>Matriculado</label>
    <input type="checkbox" id="matriculadoCkb">

    <button id="insertar">Ins</button><br>

    <button id="ordenar1">Sort1</button><br>
    <button id="ordenar2">Sort2</button><br>
    <button id="ordenar3">Sort3</button><br>
    <button id="ordenar4">Sort4</button><br>

    <input type="text" id="fabricanteFilterInput">
    <input type="number" id="precioFilterInput">
    <button id="filtrar">Filter</button>
    <br>
    <label id="salida"></label>
</body>
</html>